# GrapheneTrace

./: GrapheneTrace.csproj  GrapheneTrace.sln  Program.cs  README.md  graphene-trace.csproj  graphene.db  graphene.db-shm  graphene.db-wal
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251008142126_InitialAuthDbSetup.Designer.cs  20251008142126_InitialAuthDbSetup.cs  20251013124400_AddRolesToIdentity.Designer.cs  20251013124400_AddRolesToIdentity.cs  20251013194802_InitialCreateWithIntKeys.Designer.cs  20251013194802_InitialCreateWithIntKeys.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeders/: ContextSeed.cs
Models/: AdminHomeViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/Admin/: AdminHomeViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml
Views/Home/: AdminHome.cshtml  ClinicianHome.cshtml  Privacy.cshtml  UserHome.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
